# Date and time
### A Date and time consist many things like date -> date, month, year, weekend, previous similarly with time

In [1]:
import numpy as np
import pandas as pd

In [2]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [6]:
date.info()   #By default data type of date or time is object or strings

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

# Working with date

In [7]:
#convert it into date datatype
#Working with date

In [8]:
date['date'] = pd.to_datetime(date['date'])

In [9]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

## Extract year

In [10]:
date['year'] = date['date'].dt.year
date.head()

        date  product_id  city_id  orders  year
0 2019-12-10        5628       25       3  2019
1 2018-08-15        3646       14     157  2018
2 2018-10-23        1859       25       1  2018
3 2019-08-17        7292       25       1  2019
4 2019-01-06        4344       25       3  2019

## Extract month

In [11]:
date['month'] = date['date'].dt.month
date.head()

        date  product_id  city_id  orders  year  month
0 2019-12-10        5628       25       3  2019     12
1 2018-08-15        3646       14     157  2018      8
2 2018-10-23        1859       25       1  2018     10
3 2019-08-17        7292       25       1  2019      8
4 2019-01-06        4344       25       3  2019      1

In [12]:
date['month_name'] = date['date'].dt.month_name()
date.head()

        date  product_id  city_id  orders  year  month month_name
0 2019-12-10        5628       25       3  2019     12   December
1 2018-08-15        3646       14     157  2018      8     August
2 2018-10-23        1859       25       1  2018     10    October
3 2019-08-17        7292       25       1  2019      8     August
4 2019-01-06        4344       25       3  2019      1    January

## Extract day

In [13]:
date['day'] = date['date'].dt.day
date.head()

        date  product_id  city_id  orders  year  month month_name  day
0 2019-12-10        5628       25       3  2019     12   December   10
1 2018-08-15        3646       14     157  2018      8     August   15
2 2018-10-23        1859       25       1  2018     10    October   23
3 2019-08-17        7292       25       1  2019      8     August   17
4 2019-01-06        4344       25       3  2019      1    January    6

In [14]:
#day of week 
date['day_dow'] = date['date'].dt.dayofweek
date.head()

,date,product_id,city_id,orders,year,month,month_name,day,day_dow
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

In [16]:
date['day_dow_name'] = date['date'].dt.day_name()
date.head()

,date,product_id,city_id,orders,year,month,month_name,day,day_dow,day_dow_name
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday

In [18]:
# is weekend?
date['weeken'] = np.where(date['day_dow_name'].isin(['Sunday','Saturday']),1,0)
date.drop(columns=['product_id','city_id','orders'], inplace=True)
date.head()

        date  year  month month_name  day  day_dow day_dow_name  weeken
0 2019-12-10  2019     12   December   10        1      Tuesday       0
1 2018-08-15  2018      8     August   15        2    Wednesday       0
2 2018-10-23  2018     10    October   23        1      Tuesday       0
3 2019-08-17  2019      8     August   17        5     Saturday       1
4 2019-01-06  2019      1    January    6        6       Sunday       1

In [24]:
date['week_of_the_year'] = date['date'].dt.isocalendar().week

In [25]:
date.head()

,date,year,month,month_name,day,day_dow,day_dow_name,weeken,week_of_the_year
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,2019,1,January,6,6,Sunday,1,1

## Extract quater

In [26]:
date['quarter'] = date['date'].dt.quarter

In [27]:
date.head()

,date,year,month,month_name,day,day_dow,day_dow_name,weeken,week_of_the_year,quarter
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1

In [28]:
date['semester'] = np.where(date['quarter'].isin([1,2]),1,2)

In [30]:
date.head()

,date,year,month,month_name,day,day_dow,day_dow_name,weeken,week_of_the_year,quarter,semester
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4,2
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3,2
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4,2
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3,2
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1,1

# Extract time elasped between two days

In [31]:
import datetime
today = datetime.datetime.today()
today

datetime.datetime(2025, 3, 19, 0, 4, 44, 667837)

In [33]:
(today-date['date']).dt.days

0      1926
1      2408
2      2339
3      2041
4      2264
       ...
995    2354
996    2295
997    2143
998    2208
999    1982
Name: date, Length: 1000, dtype: int64

In [36]:
# Months passed
np.round((today-date['date']) / np.timedelta64(1, 'm'),0)

0      2773445.0
1      3467525.0
2      3368165.0
3      2939045.0
4      3260165.0
         ...
995    3389765.0
996    3304805.0
997    3085925.0
998    3179525.0
999    2854085.0
Name: date, Length: 1000, dtype: float64

# Working with time

In [38]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [40]:
# Converting to datetime datatype
time['date'] = pd.to_datetime(time['date'])

In [42]:
time.head()

                 date                                                msg
0 2013-12-15 00:50:00                           ищу на сегодня мужика 37
1 2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2 2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3 2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4 2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [43]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

In [44]:
#extract time part
time['time'] = time['date'].dt.time
time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

In [45]:
today - time['date']

0     4111 days 23:14:44.667837
1     3976 days 00:24:44.667837
2     4461 days 23:43:44.667837
3     3763 days 23:33:44.667837
4     4161 days 00:53:44.667837
                 ...
995   4750 days 23:14:44.667837
996   4072 days 00:50:44.667837
997   4537 days 00:27:44.667837
998   4653 days 00:30:44.667837
999   3925 days 00:39:44.667837
Name: date, Length: 1000, dtype: timedelta64[ns]

In [46]:
# in seconds
(today - time['date'])/np.timedelta64(1,'s')

0      3.552741e+08
1      3.435279e+08
2      3.855158e+08
3      3.252080e+08
4      3.595136e+08
           ...
995    4.104837e+08
996    3.518238e+08
997    3.919985e+08
998    4.020210e+08
999    3.391224e+08
Name: date, Length: 1000, dtype: float64

In [47]:
# in minutes
(today - time['date'])/np.timedelta64(1,'m')

0      5.921235e+06
1      5.725465e+06
2      6.425264e+06
3      5.420134e+06
4      5.991894e+06
           ...
995    6.841395e+06
996    5.863731e+06
997    6.533308e+06
998    6.700351e+06
999    5.652040e+06
Name: date, Length: 1000, dtype: float64

In [48]:
# in hour
(today - time['date'])/np.timedelta64(1,'h')

0       98687.245741
1       95424.412408
2      107087.729074
3       90335.562408
4       99864.895741
           ...
995    114023.245741
996     97728.845741
997    108888.462408
998    111672.512408
999     94200.662408
Name: date, Length: 1000, dtype: float64